export JWT_SECRET_KEY ="jdwn1-ro3820 2pj'x"
export DB_HOST= "127.0.0.1"
export DB_PORT=3306
export DB_NAME= 'BUDGET_ME'
export DB_USER= 'ndubuisisaac'
export DB_PASSWORD='budgetme123'
export MYSQL_ATTR_SSL_CA="/etc/ssl/cert.pem"